{
  "name": "@ohmaudit/contracts",
  "version": "0.1.0",
  "description": "Versioned cross-repository contracts for Ohm Audit",
  "type": "module",
  "files": [
    "dist",
    "openapi"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsc --watch --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "deploy": "pnpm publish --access public"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.19.0"
}
