{
  "name": "Ohm Audit",
  "short_name": "Ohm Audit",
  "theme_color": "#102a43",
  "background_color": "#f7f9fb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/offline-jobs",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
